upstream django {
    server 127.0.0.1:3030;
}

server {
    listen      8080;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
